{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=Tadarb-Db;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
